# Terrasaur

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  mkPackage.bash  pom.xml
doc/: conf.py  index.rst  make_doc.bash
doc/_static/: style.css
doc/tools/: CompareOBJ.rst  CreateSBMTStructure.rst  DumpConfig.rst  RenderShapeFromSumFile.rst  ShapeFormatConverter.rst
doc/tools/support_files/: M605862153F5.SUM  xyzrandom.txt
src/main/bash/: createVersionFile.bash
src/main/java/terrasaur/altwg/pipeline/: ALTWGProductNamer.java  AltwgMLNNamer.java  DartNamer.java  NameConvention.java  NameFields.java  NamingFactory.java  ProductNamer.java
src/main/java/terrasaur/apps/: AdjustShapeModelToOtherShapeModel.java  AppendOBJ.java  BatchSubmit.java  CKFromSumFile.java  ColorSpots.java  CompareOBJ.java  CreateSBMTStructure.java  DSK2OBJ.java  DifferentialVolumeEstimator.java  DumpConfig.java  GetSpots.java  ImpactLocator.java  Maplet2FITS.java  OBJ2DSK.java  PointCloudFormatConverter.java  PointCloudToPlane.java  PrintShapeModelStatistics.java  RangeFromSumFile.java  RenderShapeFromSumFile.java  RotationConversion.java  SPKFromSumFile.java  ShapeFormatConverter.java  SumFilesFromFlyby.java  TileLookup.java  TransformFrame.java  TranslateTime.java  ValidateNormals.java  ValidateOBJ.java  package-info.java
src/main/java/terrasaur/config/: CKFromSumFileConfig.java  CommandLineOptions.java  ConfigBlock.java  MissionBlock.java  SPCBlock.java  TerrasaurConfig.java
src/main/java/terrasaur/enums/: AltwgDataType.java  FORMATS.java  FitsHeaderType.java  PlaneInfo.java  SigmaFileType.java  SrcProductType.java
src/main/java/terrasaur/fits/: AltPipelnEnum.java  AltwgAnciGlobal.java  AltwgAnciGlobalFacetRelation.java  AltwgAnciLocal.java  AltwgGlobalDTM.java  AltwgLocalDTM.java  AnciFitsHeader.java  AnciTableFits.java  DTMFits.java  FitsData.java  FitsHdr.java  FitsHeader.java  FitsHeaderFactory.java  FitsUtil.java  FitsValCom.java  GenericAnciGlobal.java  GenericAnciLocal.java  GenericGlobalDTM.java  GenericLocalDTM.java  HeaderTag.java  NFTmln.java  ProductFits.java  UnitDir.java
src/main/java/terrasaur/gui/: TranslateTimeController.java  TranslateTimeFX.java
src/main/java/terrasaur/smallBodyModel/: BoundingBox.java  LocalModelCollection.java  SBMTStructure.java  SmallBodyCubes.java  SmallBodyModel.java  package-info.java
src/main/java/terrasaur/templates/: DefaultTerrasaurTool.java  TerrasaurTool.java  package-info.java
src/main/java/terrasaur/utils/: AppVersion.java  Binary16.java  BinaryUtils.java  ByteSwapper.java  CellInfo.java  DTMHeader.java  FitPlane.java  FitSurface.java  GMTGridUtil.java  JCommanderUsage.java  Log4j2Configurator.java  NativeLibraryLoader.java  PhotometricFunction.java  PolyDataStatistics.java  PolyDataUtil.java  ProcessUtils.java  RemoveAberration.java  ResourceUtils.java  SBMTEllipseRecord.java  SPICEUtil.java  StringUtil.java  SumFile.java  Tilts.java  VectorStatistics.java  VectorUtils.java  XYGrid.java
src/main/java/terrasaur/utils/batch/: BatchSubmitFactory.java  BatchSubmitI.java  BatchSubmitLocal.java  BatchSubmitOpenGrid.java  BatchType.java  GridType.java  package-info.java
src/main/java/terrasaur/utils/gravity/: GravityOptions.java  GravityResult.java  GravityUtils.java
src/main/java/terrasaur/utils/lidar/: LidarTransformation.java  package-info.java
src/main/java/terrasaur/utils/math/: MathConversions.java  RotationUtils.java
src/main/java/terrasaur/utils/mesh/: TriangularFacet.java  TriangularMesh.java
src/main/java/terrasaur/utils/octree/: BoundingBox.java  Octree.java
src/main/java/terrasaur/utils/saaPlotLib/canvas/: ActivityPlot.java  AreaPlot.java  DiscreteDataPlot.java  MapPlot.java  PlotCanvas.java  PolarPlot.java  RectangularPlotCanvas.java
src/main/java/terrasaur/utils/saaPlotLib/colorMaps/: ColorBar.java  ColorRamp.java  DivergentColorRamp.java
src/main/java/terrasaur/utils/saaPlotLib/config/: PlotConfig.java
src/main/java/terrasaur/utils/saaPlotLib/data/: Activity.java  ActivitySet.java  Annotation.java  Annotations.java  DiscreteDataSet.java  HistogramDataSet.java  Point3D.java  Point4D.java  PointList.java
src/main/java/terrasaur/utils/saaPlotLib/demo/: ActivityPlotDemo.java  AreaPlotDemo.java  BarPlotDemo.java  CSVPlotDemo.java  ColorRampDemo.java  LinePlotDemo.java  MapPlotDemo.java  MultiPlotDemo.java  PolarPlotDemo.java  SandPlotDemo.java  ScatterPlotDemo.java
src/main/java/terrasaur/utils/spice/: SpiceBundle.java  SpkCodeBinder.java
src/main/java/terrasaur/utils/tessellation/: AbrateTessellation.java  FibonacciSphere.java  SphericalTessellation.java  StereographicProjection.java
src/main/java/terrasaur/utils/xml/: AsciiFile.java
src/main/resources/resources/kernels/: lsk  spk
src/main/resources/terrasaur/gui/: TranslateTime.fxml
src/test/java/terrasaur/smallBodyModel/: SBMTStructureTest.java
src/test/java/terrasaur/utils/: Binary16Test.java  FitSurfaceTest.java  RemoveAberrationTest.java  ResourceUtilsTest.java  SumFileTest.java
src/test/java/terrasaur/utils/batch/: TestBatchSubmit.java
src/test/java/terrasaur/utils/lidar/: LidarTransformationTest.java
src/test/java/terrasaur/utils/math/: MathConversionsTest.java  RotationUtilsTest.java
src/test/resources/lidar/: transformationfile.txt
support-libraries/: .gitignore  README.md  buildAll.bash  mkPackage.bash
support-libraries/altwg/: CMakeLists.txt  install-altwg.sh
support-libraries/altwg/common/: mathutil.h  util.h
support-libraries/altwg/gravity/: README-gravity.txt  gravity-werner.cpp  gravity.cpp  platemodel.cpp
support-libraries/altwg/strip-adjustment/: closest-point-vtk.cpp  closest-point-vtk.h  gradient.ginsh  icp-gsl.cpp  icp-gsl.h  lidar-optimize.cpp  lidardata.cpp  lidardata.h  optimize-gsl.cpp  optimizer.cpp  optimizer.h
support-libraries/opencv/: install-opencv.sh
support-libraries/spice/: install-spice.sh
support-libraries/util/createInfoFiles/: computePointing.hpp  createInfoFiles.cpp  getFov.cpp  getTargetState.cpp  install-createInfoFiles.sh
support-libraries/vtk/: install-vtk.sh
(+36 files in other folders)
